package temp10;

//대전제1: 자바소스파일 하나 당, 하나의 클래스를 선언하라
//대전제2: 자바소스파일의 이름은, 클래스 이름과 정확히 일치시켜야 한다.
//대전제3: public이란 키워드는, 대전제1을 지킨다면, 안 붙여도 그만.
//관례1: 클래스의 이름은, 첫 단어부터 첫 문자를 대문자로, 나머지는 소문자로.
//관례2: 클래스의 이름이 복합단어인 경우에도 각 단어의 첫 문자만 대문자로 한다.
//*가장 중요한 것*: 클래스의 이름이, 모델링한 객체를 식별 가능한 유의미한 이름으로 지으라.(길이에 제약x)
//class Teacher {
//	;;
//	
//} //end class

//public 키워드: 이 클래스를 어떤 객체에서든 가져다 쓰라고 "공개"함.
//				 클래스를 "공개"했다는 의미는, 붕어빵 틀을 누구든지
//				 가져다 사용 가능하다는 의미이지, 학생이란 "객체"(붕어빵)를
//				 공개한 것이 아니다.
//클래스의 정확한 의미: "객체"의 "설계도"
public class Student {		//public 안 붙여도 가능.
	//(1)모델링 대상 객체에서 뽑아낸 필드(즉 대상 객체의 속성들)
	//(2)클래스 중괄호블록({}) 안에 선언된 변수를, 우리는 변수라 부르지 않고,
	//	 모델링한 객체의 "필드"라고 부른다.
	String name;	//초기값이 없음. => 생성자를 통해 값을 넣어야 함.
	int age;
	
} //end class
//한 소스파일 안에서 여러 클래스 선언 가능
//벗, 한 소스파일 안에서 public은 하나만 가능.(public은 자기 파일에서 정의돼야 한다.)
//소스파일의 이름이 public 클래스의 이름과 동일해야 한다.
//한 개의 자바 소스파일에 한 개의 클래스만 선언해라.(최대한) => public으로 고민 안 한다.







