package temp13;

public class Korean {
	String name;
	int age;
	
	//static 멤버(정적 멤버)의 의미는
	//이 클래스에서 생성되는 모든 객체에 사용되는 공용(또는 공유되는)필드와 메소드를 의미한다.(***)
	//객체마다 다 들고 있지 말고 한 번만 만들어서 공유시키자.
	//변하지 않는 내용을 객체마다 다 들고 있으면 자원 낭비
	//static 멤버(필드와 메소드)를 사용할 때에는, 아래와 같이 사용합니다:
	//클래스명.필드명, 클래스명.메소드명(인자값...);
	//그래서, 아래와 같은 유명한 문구가 있다.:
	//"정적멤버는 정적멤버답게 사용하라"
	
	//정적필드 선언
	static String 국적 = "대한민국";
	
	//정적메소드 선언
	static String 국적반환하기() {
		return Korean.국적;
//		return 국적;	//컴파일 오류는 아니나, 정적멤버답게 사용하지 않으면 경고를 띄움.	
	} //국적반환하기
	
	String 인스턴스메소드() {
		return 국적;
	} //인스턴스 메솓,
} //end class
