package temp9;

//새로운 "열거타입"의 선언 => 일주일의 각 요일명을 상수로 가지는 타입
public enum Week {
	//열거상수의 관례: 대문자로 하고, 복합단어인 경우는 대문자+'_'
	//아래에 쉼표(,)로 구분된 하나하나의 이름이 바로 "열거상수"로,
	//아래에 보시다시피, 열거상수를 선언할 때에는, 문자열 같은 인용부호("",''..)를 붙이지 않는다.
	MONDAY,
	TUESDAY,
	WEDNESDAY,
	THURSDAY,
	FRIDAY,
	SATURDAY,
	SUNDAY
} //enum

//enum타입을 선언한 자바 소스 파일의 이름은 enum타입의 이름과 동일해야함. (클래스의 타입이 동일해야하는 것처럼)